is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CA_FacultyDbCodeFirst
build_property.ProjectDir = C:\Users\yusuf\OneDrive\Belgeler\C# Notlar\CA_Odev_20_11_2023\CA_FacultyDbCodeFirst\
